<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dlinkddns.atulsaurabh.erpecosystem.controller.AdminDashboardController">
   <children>
      <VBox layoutX="255.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="714.0" prefWidth="678.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="container" prefHeight="713.0" prefWidth="678.0" />
         </children></VBox>
      <HBox alignment="BOTTOM_RIGHT" layoutY="711.0" prefHeight="50.0" prefWidth="932.0" styleClass="footer" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <effect>
            <DropShadow height="52.1" radius="20.884999999999998" width="33.44" />
         </effect>
         <children>
            <Label prefHeight="50.0" prefWidth="276.0" text="Powered By:  Suyojan Systems" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
     <VBox fx:id="sidepane" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="256.0" styleClass="sidepanel" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="34.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="adminLabel" prefHeight="85.0" prefWidth="256.0" stylesheets="@../css/dashboard.css" text="Admin Panel" />
      <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="332.0">
         <children>
            <FontAwesomeIconView id="searchIcon" glyphName="SEARCH" size="20.0" />
            <JFXTextField prefHeight="40.0" prefWidth="303.0" promptText="Search" styleClass="searchBar" stylesheets="@../css/dashboard.css" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </JFXTextField>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="332.0">
         <children>
            <FontAwesomeIconView glyphName="DASHBOARD" size="20" />
            <Label prefHeight="35.0" prefWidth="304.0" styleClass="dashboard_text" stylesheets="@../css/dashboard.css" text="DASHBOARD" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox accessibleText="useroption" alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="332.0" styleClass="dashboard_label" stylesheets="@../css/dashboard.css">
         <children>
            <FontAwesomeIconView glyphName="USER" size="20" />
            <Hyperlink accessibleText="user" onAction="#showUserCreationForm" prefHeight="29.0" prefWidth="314.0" styleClass="dashboard_options" stylesheets="@../css/dashboard.css" text="User Management" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Hyperlink>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox accessibleText="useroption" alignment="CENTER_LEFT" layoutX="10.0" layoutY="196.0" prefHeight="46.0" prefWidth="332.0" styleClass="dashboard_label" stylesheets="@../css/dashboard.css">
         <children>
            <FontAwesomeIconView glyphName="CALENDAR" size="20" />
            <Hyperlink prefHeight="29.0" prefWidth="314.0" styleClass="dashboard_options" stylesheets="@../css/dashboard.css" text="Topic Management" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Hyperlink>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox accessibleText="useroption" alignment="CENTER_LEFT" layoutX="10.0" layoutY="242.0" prefHeight="46.0" prefWidth="332.0" styleClass="dashboard_label" stylesheets="@../css/dashboard.css">
         <children>
            <FontAwesomeIconView glyphName="BOLT" size="20" />
            <Hyperlink prefHeight="29.0" prefWidth="314.0" styleClass="dashboard_options" stylesheets="@../css/dashboard.css" text="User Management" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Hyperlink>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox accessibleText="useroption" alignment="CENTER_LEFT" layoutX="10.0" layoutY="288.0" prefHeight="46.0" prefWidth="332.0" styleClass="dashboard_label" stylesheets="@../css/dashboard.css">
         <children>
            <FontAwesomeIconView glyphName="USER" size="20" />
            <Hyperlink prefHeight="29.0" prefWidth="314.0" styleClass="dashboard_options" stylesheets="@../css/dashboard.css" text="User Management" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Hyperlink>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
         <effect>
            <DropShadow radius="26.325" width="86.3" />
         </effect>
</VBox>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="932.0" styleClass="menubar" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="User">
            <items>
              <MenuItem text="New">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem text="Update">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem text="Delete">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem text="Activation">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="ANY" code="U" control="UP" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
