erp.log.directory=log
erp.log.fatallogfilename=erpfatal.log
erp.log.debuflogfilename=erpdebug.log
erp.log.infologfilename=erpinfo.log
erp.log.errorlogfilename=erperror.log
erp.log.warnlogfilename=erpwarn.log
erp.log.alllogfilename=erpall.log