# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



# Login Window Title
window.login.title=Login Please...


# Dashboard Window Title

window.dashboard.title=Welcome To Admin Dashboard
# Title for new user add form 
window.useradd.title= Add New User